# configuration file for camera-server
#
DAEMON=no                        # run as a daemon 
ARCHON_IP=localhost
ARCHON_PORT=8001
EMULATOR_PORT=8001
EMULATOR_SYSTEM=/home/user/Software/acf/cryoscope/cryoscope.system
DEFAULT_FIRMWARE=/home/user/Software/acf/cryoscope/cryoscope.acf
READOUT_TIME=10000               # detector readout time in msec
EXPOSE_PARAM=Expose              # Archon parameter which triggers exposure
IMDIR=/tmp
BASENAME=eraseme
NBPORT=9832                      # server non-blocking port
BLKPORT=9830                     # server blocking port
LOGPATH=/tmp
ASYNCPORT=1234                   # asynchronous message port
ASYNCGROUP=239.1.1.234           # asynchronous broadcast group
